{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SnaplyBackendApplication<snaply-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.danny.snaply_backend.SnaplyBackendApplication",
            "projectName": "snaply-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}